body {
  * {
    box-sizing: border-box;
  }
  header {
    height: 700px;
    #heading {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &.container {
        width: 950px;
        margin: 0 auto;
      }
      #logo {

      }
      nav {
        ul {
          display: flex;
          li {
            padding-left: 25px;
            a {
              text-transform: uppercase;
              text-decoration: none;
              font-size: 13px;
              color: #fff;
              font-weight: bold;
              &:hover {
                color: #00e0d0;
              }
            }
          }
        }
      }
    }
    .slider-holder {
      text-align: center;
      .owl-carousel {
        .owl-dots {
          .owl-dot {
            height: 10px;
            width: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 0 5px;
            &.active {
              background-color: #00e0d0;
            }
            &:focus {
              outline: none;
            }
          }
        }
        &.owl-theme {

        }
        .item {
          color: #fff;
          width: 780px;
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          &.active {
            width: 100%;
          }
          h1 {
            font-size: 32px;
            text-transform: capitalize;
            margin-top: 150px;
          }
          p {
            font-size: 14px;
            margin: 60px 0 40px;
          }
          .btn-header {
            margin: 30px 0;
            a {
              color: #00e0d0;
              font-size: 16px;
              text-decoration: none;
              text-transform: uppercase;
              display: block;
              border: 1px solid #00e0d0;
              width: 120px;
              padding: 7px 0;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
  #about {
    margin: 70px 0;
    .our-story {
      display: flex;
    &.container {
      width: 950px;
      margin: 0 auto;
    }
      .img-area {
        width: 50%;
        text-align: center;
        img {
          max-width: 100%;
        }
      }
      .story-text {
        width: 50%;
        text-align: left;
        h2 {
          font-size: 22px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 25px;
        }
        p {
          margin-bottom: 30px;
        }
        .btn-about {
          text-align: left;
          a {
            color: #00e0d0;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            border: 1px solid #00e0d0;
            width: 120px;
            padding: 7px 0;
            text-align: center;
          }
        }
      }
    }
  }
  #video {
    height: 550px;
    position: relative;
    a {
      font-size: 100px;
      color: #fff;
      position: absolute;
      top: calc(50% - 50px);
      right: calc(50% - 50px);
      i {

        .far {
          font-size: 40px;
        }
      }
    }
  }
  #expertise {
    margin: 70px 0;
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      &.container {
        width: 950px;
        margin: 0 auto;
      }
      .services-title {

        h2 {
          font-size: 22px;
          text-transform: uppercase;
          font-weight: bold;
        }
        p {
          font-size: 14px;
          margin-top: 10px;
        }
      }
      .services-area {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        .services-item {
          width: 33%;
          padding: 40px;
          border-bottom: 1px solid #ebebeb;
          border-right: 1px solid #ebebeb;
          &:nth-child(3) {
            border-right: none;
          }
          &:nth-child(6) {
            border-right: none;
            border-bottom: none;
          }
          &:nth-child(4) {
            border-bottom: none;
          }
          &:nth-child(5) {
            border-bottom: none;
          }
          img {
            max-width: 100%;
          }
          h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 35px 0 25px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
  #teams {
    margin: 65px 0 0;
    .our-teams {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 65px 0;
      &.container {
        width: 950px;
        margin: 0 auto;
      }
      .teams-title {
        text-align: center;
        color: #fff;
        h2 {
          font-size: 22px;
          text-transform: uppercase;
          font-weight: bold;
        }
        p {
          font-size: 14px;
          margin-top: 10px;
        }
      }
      .teams-area {
        display: flex;
        margin: 60px 0;
        .teams-item {
          padding: 7px;
          text-align: center;
          img {
            max-width: 100%;
          }
          .teams-subtitle {
            color: #fff;
            text-transform: uppercase;
            margin-top: -3px;
            padding: 10px 0;
            border-left: 1px solid #ebebeb;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            h3 {
              font-size: 14px;
              margin-bottom: 4px;
              font-weight: bold;
            }
            p {
              font-size: 13px;
              color: #ebebeb;

            }
          }
        }
      }
      span {
        color: #fff;
        font-size: 14px;
        letter-spacing: 2px;
      }
      .btn-teams {
        margin-top: 30px;
        a {
          text-align: center;
          color: #00e0d0;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          border: 1px solid #00e0d0;
          padding: 7px 10px;
          margin: 0 auto;
        }
      }
    }
  }
  #works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
    .works-title {
      display: flex;
      justify-content: space-between;
      text-align: center;
      &.container {
        width: 950px;
        margin: 0 auto;
      }
      h2 {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
      }
      p {
        font-size: 14px;
        i {
          padding-left: 10px;
          cursor: pointer;
        }
      }
    }
    .works-area {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 70px;
      .works-item {
        margin: 0;
        padding: 0;
        img {
          max-width: 100%;
        }
      }
    }
    .btn-works {
      margin-top: 70px;
      a {
        text-align: center;
        color: #00e0d0;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        border: 1px solid #00e0d0;
        padding: 7px 10px;
        margin: 0 auto;
      }
    }
  }
  #testimonials {

    .slider-holder {
      text-align: center;
      .owl-carousel {
        .owl-dots {
          .owl-dot {
            height: 45px;
            width: 45px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 0 5px;
            background: url("../img/testimonials-icon-1.png") no-repeat center;
            background-size: cover;
            transition: .2s;
            &:nth-child(2) {
              background: url("../img/testimonials-icon-2.png") no-repeat center;
              background-size: cover;
            }
            &:nth-child(3) {
              background: url("../img/testimonials-icon-3.png") no-repeat center;
              background-size: cover;
            }
            &:nth-child(4) {
              background: url("../img/testimonials-icon-4.png") no-repeat center;
              background-size: cover;
            }
            &.active {
              height: 75px;
              width: 75px;
              transition: .2s;
            }
            &:focus {
              outline: none;
            }
          }
        }
        &.owl-theme {

        }
        .item {
          color: #fff;
          width: 780px;
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          &.active {
            width: 100%;
          }
          h1 {
            font-size: 32px;
            text-transform: capitalize;
            margin-top: 150px;
          }
          p {
            font-size: 14px;
            margin: 60px 0 40px;
          }
        }
      }
    }
  }
}